# TEST API
TEST_API_URL="tobemodified"

# NODEMAILER
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-generated-app-password

NEXT_PUBLIC_BOTSONIC_API_ENDPOINT="tobemodified"
NEXT_PUBLIC_BOTSONIC_API_TOKEN="tobemodified"

